Sun May 31 18:45:37 2020       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 440.82       Driver Version: 440.82       CUDA Version: 10.2     |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX 166...  Off  | 00000000:01:00.0  On |                  N/A |
| N/A   64C    P0    45W /  N/A |   5841MiB /  5941MiB |     42%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID   Type   Process name                             Usage      |
|=============================================================================|
|    0      1753      G   /usr/lib/xorg/Xorg                            18MiB |
|    0      2004      G   /usr/bin/gnome-shell                          48MiB |
|    0      4024      G   /usr/lib/xorg/Xorg                           177MiB |
|    0      4187      G   /usr/bin/gnome-shell                         131MiB |
|    0      6276      G   ...AAAAAAAAAAAACAAAAAAAAAA= --shared-files   117MiB |
|    0     11757      G   ...quest-channel-token=7395377132595343561   117MiB |
|    0     19875      C   python                                      5223MiB |
+-----------------------------------------------------------------------------+
